amqp==2.6.1
asgiref==3.3.1
attrs==20.3.0
awsebcli==3.19.3
Babel==2.9.0
bcrypt==3.2.0
billiard==3.6.3.0
blessed==1.18.0
botocore==1.19.63
cached-property==1.5.2
celery==4.4.7
cement==2.8.2
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.3
cryptography==3.4.6
Django==3.1.6
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
flower==0.9.7
future==0.16.0
humanize==3.2.0
idna==2.10
jmespath==0.10.0
jsonschema==3.2.0
kombu==4.6.11
paramiko==2.7.2
pathspec==0.5.9
Pillow==8.1.0
prometheus-client==0.8.0
prompt-toolkit==3.0.16
psycopg2==2.8.6
pycparser==2.20
PyJWT==1.7.1
PyNaCl==1.4.0
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
semantic-version==2.5.0
six==1.15.0
sqlparse==0.4.1
termcolor==1.1.0
texttable==1.6.3
tornado==6.1
twilio==6.52.0
urllib3==1.25.11
vine==1.3.0
wcwidth==0.1.9
websocket-client==0.57.0
